@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Fira+Sans&display=swap');

:root {
    --orange: rgb(240, 169, 15);
    --red: rgb(252, 86, 108);
    --dusky-green: rgb(6, 170, 94);
    --opac-white: rgba(255, 255, 255, .8);
    --form-txt:  rgba(255, 255, 255, .5);
    --darky: #1d2b3a;
    --light-grey: rgb(105, 105, 105);
    --black: rgb(14, 13, 13);
    --green: rgb(67, 218, 30);
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Caveat', cursive;
}

body {
    background-color:var(--orange) ;
}


/*
MAIN CONTAINER
*/

.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--darky);
}

.image-container{
    display: grid;
    place-items: center;
    background-color: black;
    color: white;
}
.image-container > img {
    width: calc(100%);
    height: 360px;
    ;
}
/*
FORM CONTAINER
*/

.form-container {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    padding: 50px;
    color: var(--form-txt);
    place-items: center;
}

.form-heading {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
}

input {
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 6px 6px 6px 10px;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0);
    transition: all .5s ease-in;
    color: var(--opac-white);
} 

input::placeholder{
    content: none;
}

span {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .4s;
}

[type="submit"]{
    border: 0;
    background-color: var(--dusky-green);
    color: white;
    padding: 5px 45px;
    letter-spacing: .05em;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 20px;
    outline: none;
    margin-left: 340px;
}

form {
    width: auto;
    display: grid;
    place-items: center;
}

.btm-text {
    margin-top: 15px;
    font-size: 25px;
    padding: 6px;
    margin-left: 340px;
}
.btm-text-highlighted {
    color: var(--dusky-green);
}

.input-container {
    position: relative;
    color: white;
    transform: translateX(4px) translateY(-7px);
    border-radius: 2px;
    font-size: 0.80rem;
    padding: 0 6px;
    font-size: 10px;
}

span:not(.btm-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    pointer-events: none;
}

/* INPUT FIELDS */

input:focus ~ span,
input:valid ~ span {
    font-size: 10px;
    transform: translateX(4px) translateY(-7px);
    font-size: 0.80rem;
    padding: 0 6px;
    color: var(--cyny-green);
    color: white;
    border-radius: 2px;
}

input:focus,
input:focus-visible {
    border: 1px solid  var(--green);
    box-shadow: 0 0 5px rgba(245, 248, 248, 0.973);
    outline: none;
}
input:valid {
    border: 1px solid var(--green);  
}


/* 
    ERROR PROMPTER SECTION
*/
.error {
    color: rgb(255, 51, 51);
    font-family: sans-serif;
    font-weight: 500;
    text-transform: none;
    overflow: hidden;
    margin-top: 4px;
}

.website-name, 
.image-container > .quote {
        width: 100%;
        height: 100%;
        text-align: right;
        font-size: 30px;
        padding-right: 15px;
}

.website-name {
    font-size: 70px;
    text-align: left;
    padding-right: 10px;
    align-self: flex-start;
    height: 70px;
}

.mobile-btm-nav {
    display: none;
}


/*
    FORM NAVIGATION (FOR-MOBILE)
*/
.mobile-btm-nav {
    text-decoration: none;
    display: none;
}
.mobile-btm-nav > img {
    transform: scale(.3) rotateZ(180deg);
}

/*
    FLOATING ANIMATION FOR BOTTOM-NAV (FOR-MOBILE-VERSION)
*/
@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0px);
	}
}

.outer-overlay {
    display: flex;
    background-color: var(--dusky-green);
    height: 100vh;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: relative;
}
.outer-overlay > #signedUp-illustration {
    height: 90%;
    z-index: 2;
}
.outer-overlay > .shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;
    width: 150%;
}
.outer-overlay > .outer-greeting {
    z-index: 3;
    font-weight: 700;
    letter-spacing: .02em;
    word-spacing: .1em;
}
.disabled {
    display: none ;
}

/* ANIMATION */

.slideUp-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
} 
.slideRight-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
}                             
@keyframes slideUp {  
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: inherit;  }    
}                    
@keyframes slideRight {              
    0% { opacity: 0; transform: translateX(30px); }                
    100% { opacity: 1; transform: translateX(0);   }
}


/*
    AUTHOR LINK
*/
.author-link{
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    z-index: 5;
}
.author-link,
a {
    text-decoration: none;
    color: var(--light-grey);
    transition: .3s ease-out;
}
.author-link > a:hover {
    color: var(--darky);
}


/*
    MEDIA QUERY SECTION
*/
@media only screen and (max-width: 540px) {
   
    /* 
        For mobile phones: 
    */
    body {
        width: 100%;
        overflow: visible;
    }
    .image-container > [class] {
        transform: scale(1);
    }
    .quote {
        margin-top: -50px;
    }
    .card-container {
        grid-template-rows: 100vh minmax(100vh, auto);
        grid-template-columns: none;
        overflow: hidden;
        height: auto;
    }
    .image-container {
        width: 100%;
        position: relative;
    }
    .image-container > img {
        width: calc(110%);
    }
    .error {
        font-size: 13px;
    }
    .form-container {
        display: grid;
        place-items: center ;
        grid-template-columns: none;
        grid-template-rows: none;
        gap: 20px;
        width: 100%;
        gap: 45px;
        padding: 0;
        color: rgba(255, 255, 255, .5);
    }
    .mobile-btm-nav {
        display: block;
        position: absolute;
        bottom: 0;
        display: block;
        animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
    }
    form {
        padding: 50px;
        display: flex;
        align-items: center;
    }
    .outer-overlay {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .outer-overlay > #signedUp-illustration {
        height: auto;
        z-index: 2; 
    }
    .outer-overlay > .shape {
        display: none;
    }
    .outer-overlay > .outer-greeting {
        font-size: 20px;
        order: 1;
    }
}

